     0.000 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff99146e6b4600, protocol: 34525, ip_summed: 1, len: 88, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
     0.024 :18924/18924 net:napi_gro_receive_exit(ret: 3)
     0.031 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff99146e6b4600, len: 88, name: "wlp3s0")
     0.303 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff99143734fd00, protocol: 2048, ip_summed: 1, len: 89, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
     0.306 :18924/18924 net:napi_gro_receive_exit(ret: 3)
     0.309 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff99143734fd00, len: 89, name: "wlp3s0")
     0.533 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff99143734ea00, protocol: 2048, ip_summed: 1, len: 406, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
     0.536 :18924/18924 net:napi_gro_receive_exit(ret: 3)
     0.539 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff99143734ea00, len: 406, name: "wlp3s0")
   102.353 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff99143734f800, protocol: 2048, ip_summed: 1, len: 67, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
   102.368 :18924/18924 net:napi_gro_receive_exit(ret: 3)
   102.372 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff99143734fa00, protocol: 34525, ip_summed: 1, len: 87, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
   102.376 :18924/18924 net:napi_gro_receive_exit(ret: 3)
   102.384 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff99143734f800, len: 67, name: "wlp3s0")
   102.388 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff99143734fa00, len: 87, name: "wlp3s0")
   102.631 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff99143734e300, protocol: 34525, len: 56, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
   102.639 :18924/18924 net:napi_gro_receive_exit(ret: 3)
   102.644 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff99143734e300, len: 56, name: "wlp3s0")
   102.685 :18924/18924 net:napi_gro_receive_entry(name: "wlp3s0", napi_id: 8194, skbaddr: 0xffff991214002100, protocol: 2054, len: 46, truesize: 2752, mac_header_valid: 1, mac_header: 4294967282)
   102.688 :18924/18924 net:napi_gro_receive_exit(ret: 3)
   102.691 :18924/18924 net:netif_receive_skb(skbaddr: 0xffff991214002100, len: 46, name: "wlp3s0")
   835.578 send_pkt.py/18916 net:net_dev_queue(skbaddr: 0xffff9913fc384a00, len: 42, name: "h1-r")
   835.607 send_pkt.py/18916 net:net_dev_start_xmit(name: "h1-r", skbaddr: 0xffff9913fc384a00, protocol: 2054, len: 42, network_offset: 14, transport_offset_valid: 1, transport_offset: 14)
   835.617 send_pkt.py/18916 net:netif_rx_entry(name: "r-h1", napi_id: 7, skbaddr: 0xffff9913fc384a00, protocol: 2054, len: 28, truesize: 768, mac_header_valid: 1, mac_header: 4294967282)
   835.623 send_pkt.py/18916 net:netif_rx(skbaddr: 0xffff9913fc384a00, len: 28, name: "r-h1")
   835.630 send_pkt.py/18916 net:netif_rx_exit(0)
   835.638 send_pkt.py/18916 net:net_dev_xmit(skbaddr: 0xffff9913fc384a00, len: 42, name: "h1-r")
   835.647 send_pkt.py/18916 net:netif_receive_skb(skbaddr: 0xffff9913fc384a00, len: 28, name: "r-h1")
   835.676 send_pkt.py/18916 net:net_dev_queue(skbaddr: 0xffff9913fc385d00, len: 42, name: "r-h1")
   835.686 send_pkt.py/18916 net:net_dev_start_xmit(name: "r-h1", skbaddr: 0xffff9913fc385d00, protocol: 2054, len: 42, network_offset: 14, transport_offset: 65533)
   835.692 send_pkt.py/18916 net:netif_rx_entry(name: "h1-r", napi_id: 7, skbaddr: 0xffff9913fc385d00, protocol: 2054, len: 28, truesize: 768, mac_header_valid: 1, mac_header: 4294967282)
   835.696 send_pkt.py/18916 net:netif_rx(skbaddr: 0xffff9913fc385d00, len: 28, name: "h1-r")
   835.701 send_pkt.py/18916 net:netif_rx_exit(1)
   835.705 send_pkt.py/18916 net:net_dev_xmit(skbaddr: 0xffff9913fc385d00, len: 42, name: "r-h1")
   835.712 send_pkt.py/18916 net:netif_receive_skb(skbaddr: 0xffff9913fc385d00, len: 28, name: "h1-r")
   854.853 send_pkt.py/18916 net:net_dev_queue(skbaddr: 0xffff9913fc385d00, len: 54, name: "h1-r")
   854.884 send_pkt.py/18916 net:net_dev_start_xmit(name: "h1-r", skbaddr: 0xffff9913fc385d00, protocol: 2048, len: 54, network_offset: 14, transport_offset_valid: 1, transport_offset: 34)
   854.896 send_pkt.py/18916 net:netif_rx_entry(name: "r-h1", napi_id: 7, skbaddr: 0xffff9913fc385d00, protocol: 2048, len: 40, truesize: 768, mac_header_valid: 1, mac_header: 4294967282)
   854.904 send_pkt.py/18916 net:netif_rx(skbaddr: 0xffff9913fc385d00, len: 40, name: "r-h1")
   854.913 send_pkt.py/18916 net:netif_rx_exit(3)
   854.922 send_pkt.py/18916 net:net_dev_xmit(skbaddr: 0xffff9913fc385d00, len: 54, name: "h1-r")
   854.933 send_pkt.py/18916 net:netif_receive_skb(skbaddr: 0xffff9913fc385d00, len: 40, name: "r-h1")
